www-----------------g
ww------------------g
ww------------------g
w-------------------g
--------------------g
--------------------g
-----------wwwwwwwwww
----------wwwwwwwwwww
----------wwwwwwwwwww
----------wwwwwwwwwww
----------wwwwwwwwwww
w---------wwwwwwwwwww
w---------wwwwwwwwwww
w---------wwwwwwwwwww
w---------wwwwwwwwwww
w---------wwwwwwwwwww
ww--------wwwwwwwwwww
ww--------wwwwwwwwwww
ww--------wwwwwwwwwww
ww--------wwwwwwwwwww
ww--------wwwwwwwwwww
www-------wwwwwwwwwww
www-------wwwwwwwwwww
www-------wwwwwwwwwww
www-------wwwwwwwwwww
www-------wwwwwwwwwww
wwww------wwwwwwwwwww
wwww------wwwwwwwwwww
wwww------wwwwwwwwwww
wwww------wwwwwwwwwww
wwww-a----wwwwwwwwwww

